<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/create_agame2_activity_constraint_layout_constraint_layout_background_color">

	<TextView
		android:id="@+id/create_agame_text_view"
		android:layout_width="@dimen/create_agame2_activity_create_agame_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_create_agame_text_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_create_agame_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_create_agame_text_view_text"
		android:textColor="@color/create_agame2_activity_create_agame_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_create_agame_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/ellipse2_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="127dp"
		tools:layout_editor_absoluteY="61dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="35dp"
		tools:layout_editor_absoluteY="54dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_24"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="339dp"
		tools:layout_editor_absoluteY="50dp"/>

	<TextView
		android:id="@+id/windsail_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_windsail_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_windsail_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="center"
		android:textColor="@color/create_agame2_activity_windsail_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_windsail_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cape_town_edit_text"
		tools:layout_editor_absoluteX="172dp"
		tools:layout_editor_absoluteY="292dp"
		tools:text="@string/create_agame2_activity_windsail_text_view_text"/>

	<View
		android:id="@+id/rectangle2357_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_rectangle2357_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_rectangle2357_constraint_layout_height"
		android:layout_marginStart="@dimen/create_agame2_activity_rectangle2357_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_rectangle2357_constraint_layout_margin_top"
		android:background="@color/create_agame2_activity_rectangle2357_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="182dp"/>

	<EditText
		android:id="@+id/cape_town_edit_text"
		android:layout_width="@dimen/create_agame2_activity_cape_town_edit_text_width"
		android:layout_height="@dimen/create_agame2_activity_cape_town_edit_text_height"
		android:layout_marginStart="@dimen/create_agame2_activity_cape_town_edit_text_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_cape_town_edit_text_margin_top"
		android:background="@color/create_agame2_activity_cape_town_edit_text_background_color"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start|center_vertical"
		android:hint="@string/create_agame2_activity_cape_town_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/create_agame2_activity_cape_town_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/create_agame2_activity_cape_town_edit_text_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group22_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2358_constraint_layout"
		tools:layout_editor_absoluteX="101dp"
		tools:layout_editor_absoluteY="265dp"/>

	<TextView
		android:id="@+id/cpt_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_cpt_text_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_cpt_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="end"
		android:text="@string/create_agame2_activity_cpt_text_view_text"
		android:textColor="@color/create_agame2_activity_cpt_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_cpt_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2358_constraint_layout"
		tools:layout_editor_absoluteX="302dp"
		tools:layout_editor_absoluteY="265dp"/>

	<View
		android:id="@+id/rectangle2358_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_rectangle2358_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_rectangle2358_constraint_layout_height"
		android:layout_marginStart="@dimen/create_agame2_activity_rectangle2358_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_rectangle2358_constraint_layout_margin_top"
		android:background="@color/create_agame2_activity_rectangle2358_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="176dp"/>

	<TextView
		android:id="@+id/futsal_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_futsal_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_futsal_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_futsal_text_view_text"
		android:textColor="@color/create_agame2_activity_futsal_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_futsal_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/ellipse385_image_view"
		app:layout_constraintTop_toBottomOf="@+id/create_agame_text_view"
		tools:layout_editor_absoluteX="174dp"
		tools:layout_editor_absoluteY="198dp"/>

	<TextView
		android:id="@+id/multi_destination_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_multi_destination_text_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_multi_destination_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_multi_destination_text_view_text"
		android:textColor="@color/create_agame2_activity_multi_destination_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_multi_destination_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/create_agame_text_view"
		tools:layout_editor_absoluteX="257dp"
		tools:layout_editor_absoluteY="198dp"/>

	<TextView
		android:id="@+id/a_side_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_a_side_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_a_side_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_a_side_text_view_text"
		android:textColor="@color/create_agame2_activity_a_side_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_a_side_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/ellipse386_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="78dp"
		tools:layout_editor_absoluteY="198dp"/>

	<View
		android:id="@+id/ellipse384_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_ellipse384_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_ellipse384_constraint_layout_height"
		android:layout_marginEnd="@dimen/create_agame2_activity_ellipse384_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_ellipse384_constraint_layout_margin_top"
		android:background="@drawable/create_agame2_activity_ellipse384_constraint_layout_background"
		app:layout_constraintRight_toLeftOf="@+id/multi_destination_text_view"
		app:layout_constraintTop_toBottomOf="@+id/create_agame_text_view"
		tools:layout_editor_absoluteX="240dp"
		tools:layout_editor_absoluteY="199dp"/>

	<ImageView
		android:id="@+id/ellipse385_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_ellipse385_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_ellipse385_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_385"
		app:layout_constraintLeft_toRightOf="@+id/a_side_text_view"
		app:layout_constraintTop_toBottomOf="@+id/create_agame_text_view"
		tools:layout_editor_absoluteX="157dp"
		tools:layout_editor_absoluteY="199dp"/>

	<ImageView
		android:id="@+id/ellipse386_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_ellipse386_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_ellipse386_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_386"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="199dp"/>

	<View
		android:id="@+id/ellipse387_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_ellipse387_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_ellipse387_constraint_layout_height"
		android:layout_marginStart="@dimen/create_agame2_activity_ellipse387_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_ellipse387_constraint_layout_margin_top"
		android:background="@color/create_agame2_activity_ellipse387_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/a_side_text_view"
		app:layout_constraintTop_toBottomOf="@+id/create_agame_text_view"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="200dp"/>

	<Button
		android:id="@+id/path2056_button"
		android:layout_width="@dimen/create_agame2_activity_path2056_button_width"
		android:layout_height="@dimen/create_agame2_activity_path2056_button_height"
		android:layout_marginTop="@dimen/create_agame2_activity_path2056_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/create_agame2_activity_path2056_button_text_color"
		android:textSize="@dimen/create_agame2_activity_path2056_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2358_constraint_layout"
		tools:layout_editor_absoluteX="204dp"
		tools:layout_editor_absoluteY="273dp"/>

	<ImageView
		android:id="@+id/group22_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_group22_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_group22_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_22"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2358_constraint_layout"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="267dp"/>

	<View
		android:id="@+id/rectangle2359_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_rectangle2359_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_rectangle2359_constraint_layout_height"
		android:layout_marginStart="@dimen/create_agame2_activity_rectangle2359_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_rectangle2359_constraint_layout_margin_top"
		android:background="@color/create_agame2_activity_rectangle2359_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2357_constraint_layout"
		tools:layout_editor_absoluteX="49dp"
		tools:layout_editor_absoluteY="336dp"/>

	<View
		android:id="@+id/rectangle2360_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_rectangle2360_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_rectangle2360_constraint_layout_height"
		android:layout_marginBottom="@dimen/create_agame2_activity_rectangle2360_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_rectangle2360_constraint_layout_margin_start"
		android:background="@color/create_agame2_activity_rectangle2360_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle2361_button"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="48dp"
		tools:layout_editor_absoluteY="493dp"/>

	<EditText
		android:id="@+id/pm_edit_text"
		android:layout_width="@dimen/create_agame2_activity_pm_edit_text_width"
		android:layout_height="@dimen/create_agame2_activity_pm_edit_text_height"
		android:layout_marginStart="@dimen/create_agame2_activity_pm_edit_text_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_pm_edit_text_margin_top"
		android:background="@color/create_agame2_activity_pm_edit_text_background_color"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start|center_vertical"
		android:hint="@string/create_agame2_activity_pm_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/create_agame2_activity_pm_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/create_agame2_activity_pm_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/start_time_text_view"
		tools:layout_editor_absoluteX="69dp"
		tools:layout_editor_absoluteY="371dp"/>

	<EditText
		android:id="@+id/edit_text_edit_text"
		android:layout_width="@dimen/create_agame2_activity_edit_text_edit_text_width"
		android:layout_height="@dimen/create_agame2_activity_edit_text_edit_text_height"
		android:layout_marginStart="@dimen/create_agame2_activity_edit_text_edit_text_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_edit_text_edit_text_margin_top"
		android:background="@color/create_agame2_activity_edit_text_edit_text_background_color"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start|center_vertical"
		android:hint="@string/create_agame2_activity_edit_text_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/create_agame2_activity_edit_text_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/create_agame2_activity_edit_text_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/players_text_view"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="429dp"/>

	<EditText
		android:id="@+id/tue15_dec_edit_text"
		android:layout_width="@dimen/create_agame2_activity_tue15_dec_edit_text_width"
		android:layout_height="@dimen/create_agame2_activity_tue15_dec_edit_text_height"
		android:layout_marginEnd="@dimen/create_agame2_activity_tue15_dec_edit_text_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_tue15_dec_edit_text_margin_top"
		android:background="@color/create_agame2_activity_tue15_dec_edit_text_background_color"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start|center_vertical"
		android:hint="@string/create_agame2_activity_tue15_dec_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/create_agame2_activity_tue15_dec_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/create_agame2_activity_tue15_dec_edit_text_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2060_image_view"
		app:layout_constraintTop_toBottomOf="@+id/date_text_view"
		tools:layout_editor_absoluteX="238dp"
		tools:layout_editor_absoluteY="371dp"/>

	<TextView
		android:id="@+id/start_time_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_start_time_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_start_time_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_start_time_text_view_text"
		android:textColor="@color/create_agame2_activity_start_time_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_start_time_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2357_constraint_layout"
		tools:layout_editor_absoluteX="71dp"
		tools:layout_editor_absoluteY="355dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_lorem_ipsum_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_lorem_ipsum_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_lorem_ipsum_text_view_text"
		android:textColor="@color/create_agame2_activity_lorem_ipsum_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_lorem_ipsum_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2359_constraint_layout"
		tools:layout_editor_absoluteX="70dp"
		tools:layout_editor_absoluteY="513dp"/>

	<TextView
		android:id="@+id/players_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_players_text_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_players_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_players_text_view_text"
		android:textColor="@color/create_agame2_activity_players_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_players_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pm_edit_text"
		tools:layout_editor_absoluteX="71dp"
		tools:layout_editor_absoluteY="414dp"/>

	<TextView
		android:id="@+id/date_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_date_text_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_date_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_date_text_view_text"
		android:textColor="@color/create_agame2_activity_date_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_date_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2357_constraint_layout"
		tools:layout_editor_absoluteX="238dp"
		tools:layout_editor_absoluteY="355dp"/>

	<ImageView
		android:id="@+id/path2058_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_path2058_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_path2058_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2056_3"
		app:layout_constraintLeft_toRightOf="@+id/pm_edit_text"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2357_constraint_layout"
		tools:layout_editor_absoluteX="152dp"
		tools:layout_editor_absoluteY="377dp"/>

	<ImageView
		android:id="@+id/path2059_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/create_agame2_activity_path2059_image_view_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_path2059_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2056_3"
		app:layout_constraintLeft_toRightOf="@+id/edit_text_edit_text"
		app:layout_constraintTop_toBottomOf="@+id/path2058_image_view"
		tools:layout_editor_absoluteX="152dp"
		tools:layout_editor_absoluteY="435dp"/>

	<ImageView
		android:id="@+id/path2060_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/create_agame2_activity_path2060_image_view_margin_end"
		android:layout_marginTop="@dimen/create_agame2_activity_path2060_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2056_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2357_constraint_layout"
		tools:layout_editor_absoluteX="322dp"
		tools:layout_editor_absoluteY="377dp"/>

	<View
		android:id="@+id/ellipse388_constraint_layout"
		android:layout_width="@dimen/create_agame2_activity_ellipse388_constraint_layout_width"
		android:layout_height="@dimen/create_agame2_activity_ellipse388_constraint_layout_height"
		android:layout_marginBottom="@dimen/create_agame2_activity_ellipse388_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_ellipse388_constraint_layout_margin_start"
		android:background="@color/create_agame2_activity_ellipse388_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/ipsum_text_view"
		app:layout_constraintLeft_toRightOf="@+id/ellipse389_button"
		tools:layout_editor_absoluteX="187dp"
		tools:layout_editor_absoluteY="544dp"/>

	<Button
		android:id="@+id/ellipse389_button"
		android:layout_width="@dimen/create_agame2_activity_ellipse389_button_width"
		android:layout_height="@dimen/create_agame2_activity_ellipse389_button_height"
		android:layout_marginBottom="@dimen/create_agame2_activity_ellipse389_button_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_ellipse389_button_margin_start"
		android:background="@drawable/create_agame2_activity_ellipse389_button_ripple"
		android:gravity="start"
		android:textColor="@color/create_agame2_activity_ellipse389_button_text_color"
		android:textSize="@dimen/create_agame2_activity_ellipse389_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/lorem_text_view"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="81dp"
		tools:layout_editor_absoluteY="544dp"/>

	<Button
		android:id="@+id/ellipse390_button"
		android:layout_width="@dimen/create_agame2_activity_ellipse390_button_width"
		android:layout_height="@dimen/create_agame2_activity_ellipse390_button_height"
		android:layout_marginBottom="@dimen/create_agame2_activity_ellipse390_button_margin_bottom"
		android:layout_marginEnd="@dimen/create_agame2_activity_ellipse390_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/create_agame2_activity_ellipse390_button_text_color"
		android:textSize="@dimen/create_agame2_activity_ellipse390_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/dolor_text_view"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="294dp"
		tools:layout_editor_absoluteY="544dp"/>

	<TextView
		android:id="@+id/lorem_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/create_agame2_activity_lorem_text_view_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_lorem_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_lorem_text_view_text"
		android:textColor="@color/create_agame2_activity_lorem_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_lorem_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle2361_button"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="78dp"
		tools:layout_editor_absoluteY="574dp"/>

	<TextView
		android:id="@+id/ipsum_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/create_agame2_activity_ipsum_text_view_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_ipsum_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_ipsum_text_view_text"
		android:textColor="@color/create_agame2_activity_ipsum_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_ipsum_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle2361_button"
		app:layout_constraintLeft_toRightOf="@+id/lorem_text_view"
		tools:layout_editor_absoluteX="185dp"
		tools:layout_editor_absoluteY="574dp"/>

	<TextView
		android:id="@+id/dolor_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/create_agame2_activity_dolor_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/create_agame2_activity_dolor_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/create_agame2_activity_dolor_text_view_text"
		android:textColor="@color/create_agame2_activity_dolor_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_dolor_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle2361_button"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="293dp"
		tools:layout_editor_absoluteY="574dp"/>

	<Button
		android:id="@+id/rectangle2361_button"
		android:layout_width="@dimen/create_agame2_activity_rectangle2361_button_width"
		android:layout_height="@dimen/create_agame2_activity_rectangle2361_button_height"
		android:layout_marginBottom="@dimen/create_agame2_activity_rectangle2361_button_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_rectangle2361_button_margin_start"
		android:background="@drawable/create_agame2_activity_rectangle2361_button_ripple"
		android:gravity="start"
		android:textColor="@color/create_agame2_activity_rectangle2361_button_text_color"
		android:textSize="@dimen/create_agame2_activity_rectangle2361_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="667dp"/>

	<TextView
		android:id="@+id/search_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/create_agame2_activity_search_text_view_margin_bottom"
		android:layout_marginStart="@dimen/create_agame2_activity_search_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="center"
		android:text="@string/create_agame2_activity_search_text_view_text"
		android:textColor="@color/create_agame2_activity_search_text_view_text_color"
		android:textSize="@dimen/create_agame2_activity_search_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="175dp"
		tools:layout_editor_absoluteY="677dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/create_agame2_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/create_agame2_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/create_agame2_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/create_agame2_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="5dp"
		tools:layout_editor_absoluteY="7dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/create_agame2_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/create_agame2_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_text_view_text"
				android:textColor="@color/create_agame2_activity_group_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_two_text_view_text"
				android:textColor="@color/create_agame2_activity_group_two_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_three_text_view_text"
				android:textColor="@color/create_agame2_activity_group_three_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/create_agame2_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/create_agame2_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/create_agame2_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_four_text_view_text"
				android:textColor="@color/create_agame2_activity_group_four_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_five_text_view_text"
				android:textColor="@color/create_agame2_activity_group_five_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/create_agame2_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/create_agame2_activity_group_six_text_view_text"
				android:textColor="@color/create_agame2_activity_group_six_text_view_text_color"
				android:textSize="@dimen/create_agame2_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/create_agame2_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>