<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/game_listing_activity_constraint_layout_constraint_layout_background_color">

	<TextView
		android:id="@+id/game_listing_text_view"
		android:layout_width="@dimen/game_listing_activity_game_listing_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_game_listing_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_game_listing_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_game_listing_text_view_text"
		android:textColor="@color/game_listing_activity_game_listing_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_game_listing_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/ellipse2_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="127dp"
		tools:layout_editor_absoluteY="61dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="35dp"
		tools:layout_editor_absoluteY="54dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_24"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="339dp"
		tools:layout_editor_absoluteY="50dp"/>

	<TextView
		android:id="@+id/windsail_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_windsail_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_windsail_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="center"
		android:textColor="@color/game_listing_activity_windsail_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_windsail_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/group120_image_view"
		app:layout_constraintTop_toBottomOf="@+id/path2048_image_view"
		tools:layout_editor_absoluteX="171dp"
		tools:layout_editor_absoluteY="288dp"
		tools:text="@string/game_listing_activity_windsail_text_view_text"/>

	<View
		android:id="@+id/rectangle2352_constraint_layout"
		android:layout_width="@dimen/game_listing_activity_rectangle2352_constraint_layout_width"
		android:layout_height="@dimen/game_listing_activity_rectangle2352_constraint_layout_height"
		android:layout_marginTop="@dimen/game_listing_activity_rectangle2352_constraint_layout_margin_top"
		android:background="@color/game_listing_activity_rectangle2352_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="133dp"/>

	<TextView
		android:id="@+id/cape_town_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/game_listing_activity_cape_town_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_cape_town_text_view_text"
		android:textColor="@color/game_listing_activity_cape_town_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_cape_town_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/game_listing_text_view"
		tools:layout_editor_absoluteX="142dp"
		tools:layout_editor_absoluteY="180dp"/>

	<TextView
		android:id="@+id/mon14_dec_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_mon14_dec_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_mon14_dec_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_mon14_dec_text_view_text"
		android:textColor="@color/game_listing_activity_mon14_dec_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_mon14_dec_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cape_town_text_view"
		tools:layout_editor_absoluteX="172dp"
		tools:layout_editor_absoluteY="227dp"/>

	<View
		android:id="@+id/rectangle2353_constraint_layout"
		android:layout_width="@dimen/game_listing_activity_rectangle2353_constraint_layout_width"
		android:layout_height="@dimen/game_listing_activity_rectangle2353_constraint_layout_height"
		android:layout_marginTop="@dimen/game_listing_activity_rectangle2353_constraint_layout_margin_top"
		android:background="@color/game_listing_activity_rectangle2353_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2352_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="351dp"/>

	<TextView
		android:id="@+id/greenbushes_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_greenbushes_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_greenbushes_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_greenbushes_text_view_text"
		android:textColor="@color/game_listing_activity_greenbushes_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_greenbushes_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2352_constraint_layout"
		tools:layout_editor_absoluteX="50dp"
		tools:layout_editor_absoluteY="391dp"/>

	<TextView
		android:id="@+id/green_mountain_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_green_mountain_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_green_mountain_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_green_mountain_text_view_text"
		android:textColor="@color/game_listing_activity_green_mountain_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_green_mountain_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="50dp"
		tools:layout_editor_absoluteY="502dp"/>

	<TextView
		android:id="@+id/horse_shoe_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_horse_shoe_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_horse_shoe_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_horse_shoe_text_view_text"
		android:textColor="@color/game_listing_activity_horse_shoe_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_horse_shoe_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="612dp"/>

	<TextView
		android:id="@+id/pm_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_pm_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_pm_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_pm_text_view_text"
		android:textColor="@color/game_listing_activity_pm_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_pm_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2352_constraint_layout"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="388dp"/>

	<TextView
		android:id="@+id/pm_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_pm_two_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_pm_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_pm_two_text_view_text"
		android:textColor="@color/game_listing_activity_pm_two_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_pm_two_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="498dp"/>

	<TextView
		android:id="@+id/pm_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_pm_three_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_pm_three_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_pm_three_text_view_text"
		android:textColor="@color/game_listing_activity_pm_three_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_pm_three_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="610dp"/>

	<TextView
		android:id="@+id/players_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_players_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_players_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_players_text_view_text"
		android:textColor="@color/game_listing_activity_players_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_players_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/greenbushes_text_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="415dp"/>

	<TextView
		android:id="@+id/players_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_players_two_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_players_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_players_two_text_view_text"
		android:textColor="@color/game_listing_activity_players_two_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_players_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/green_mountain_text_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="526dp"/>

	<TextView
		android:id="@+id/results_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_results_text_view_margin_bottom"
		android:layout_marginStart="@dimen/game_listing_activity_results_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_results_text_view_text"
		android:textColor="@color/game_listing_activity_results_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_results_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="636dp"/>

	<TextView
		android:id="@+id/onwards_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_onwards_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_onwards_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_onwards_text_view_text"
		android:textColor="@color/game_listing_activity_onwards_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_onwards_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pm_text_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="415dp"/>

	<TextView
		android:id="@+id/onwards_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_onwards_two_text_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_onwards_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_onwards_two_text_view_text"
		android:textColor="@color/game_listing_activity_onwards_two_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_onwards_two_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pm_two_text_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="526dp"/>

	<TextView
		android:id="@+id/onwards_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_onwards_three_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_onwards_three_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_onwards_three_text_view_text"
		android:textColor="@color/game_listing_activity_onwards_three_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_onwards_three_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/path2046_button"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="636dp"/>

	<Button
		android:id="@+id/path2043_button"
		android:layout_width="@dimen/game_listing_activity_path2043_button_width"
		android:layout_height="@dimen/game_listing_activity_path2043_button_height"
		android:layout_marginEnd="@dimen/game_listing_activity_path2043_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/game_listing_activity_path2043_button_text_color"
		android:textSize="@dimen/game_listing_activity_path2043_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="313dp"
		tools:layout_editor_absoluteY="408dp"/>

	<Button
		android:id="@+id/path2044_button"
		android:layout_width="@dimen/game_listing_activity_path2044_button_width"
		android:layout_height="@dimen/game_listing_activity_path2044_button_height"
		android:layout_marginEnd="@dimen/game_listing_activity_path2044_button_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_path2044_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/game_listing_activity_path2044_button_text_color"
		android:textSize="@dimen/game_listing_activity_path2044_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="313dp"
		tools:layout_editor_absoluteY="519dp"/>

	<Button
		android:id="@+id/path2045_button"
		android:layout_width="@dimen/game_listing_activity_path2045_button_width"
		android:layout_height="@dimen/game_listing_activity_path2045_button_height"
		android:layout_marginEnd="@dimen/game_listing_activity_path2045_button_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_path2045_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/game_listing_activity_path2045_button_text_color"
		android:textSize="@dimen/game_listing_activity_path2045_button_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2046_button"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="313dp"
		tools:layout_editor_absoluteY="630dp"/>

	<ImageView
		android:id="@+id/path2048_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/game_listing_activity_path2048_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2048_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mon14_dec_text_view"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="276dp"/>

	<ImageView
		android:id="@+id/path2049_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/game_listing_activity_path2049_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2048_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/onwards_text_view"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="465dp"/>

	<ImageView
		android:id="@+id/path2050_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/game_listing_activity_path2050_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2048_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/onwards_two_text_view"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="576dp"/>

	<ImageView
		android:id="@+id/path2051_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_path2051_image_view_margin_bottom"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2048_2"
		app:layout_constraintBottom_toTopOf="@+id/group2752_image_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="687dp"/>

	<TextView
		android:id="@+id/search_results_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/game_listing_activity_search_results_text_view_margin_start"
		android:layout_marginTop="@dimen/game_listing_activity_search_results_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_search_results_text_view_text"
		android:textColor="@color/game_listing_activity_search_results_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_search_results_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2048_image_view"
		tools:layout_editor_absoluteX="50dp"
		tools:layout_editor_absoluteY="297dp"/>

	<ImageView
		android:id="@+id/group120_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/game_listing_activity_group120_image_view_margin_end"
		android:layout_marginTop="@dimen/game_listing_activity_group120_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_120_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2048_image_view"
		tools:layout_editor_absoluteX="303dp"
		tools:layout_editor_absoluteY="303dp"/>

	<TextView
		android:id="@+id/mountain_side_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_mountain_side_text_view_margin_bottom"
		android:layout_marginStart="@dimen/game_listing_activity_mountain_side_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_mountain_side_text_view_text"
		android:textColor="@color/game_listing_activity_mountain_side_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_mountain_side_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="50dp"
		tools:layout_editor_absoluteY="725dp"/>

	<TextView
		android:id="@+id/am_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_am_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_am_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_am_text_view_text"
		android:textColor="@color/game_listing_activity_am_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_am_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="721dp"/>

	<TextView
		android:id="@+id/results_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_results_two_text_view_margin_bottom"
		android:layout_marginStart="@dimen/game_listing_activity_results_two_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_results_two_text_view_text"
		android:textColor="@color/game_listing_activity_results_two_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_results_two_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="69dp"
		tools:layout_editor_absoluteY="646dp"/>

	<TextView
		android:id="@+id/onwards_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_onwards_four_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_onwards_four_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/game_listing_activity_onwards_four_text_view_text"
		android:textColor="@color/game_listing_activity_onwards_four_text_view_text_color"
		android:textSize="@dimen/game_listing_activity_onwards_four_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/path2046_button"
		tools:layout_editor_absoluteX="273dp"
		tools:layout_editor_absoluteY="646dp"/>

	<ImageButton
		android:id="@+id/path2046_button"
		android:layout_width="@dimen/game_listing_activity_path2046_button_width"
		android:layout_height="@dimen/game_listing_activity_path2046_button_height"
		android:layout_marginBottom="@dimen/game_listing_activity_path2046_button_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_path2046_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/path_2043"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="340dp"
		tools:layout_editor_absoluteY="637dp"/>

	<ImageView
		android:id="@+id/path2052_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_path2052_image_view_margin_bottom"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2048"
		app:layout_constraintBottom_toTopOf="@+id/group2752_image_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="688dp"/>

	<ImageView
		android:id="@+id/group2752_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/game_listing_activity_group2752_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/group_2752"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="197dp"
		tools:layout_editor_absoluteY="699dp"/>

	<View
		android:id="@+id/background_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/game_listing_activity_background_constraint_layout_height"
		android:layout_marginEnd="@dimen/game_listing_activity_background_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/game_listing_activity_background_constraint_layout_margin_start"
		android:background="@color/game_listing_activity_background_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1.01"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="-3dp"
		tools:layout_editor_absoluteY="672dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_home_button"
		android:layout_width="@dimen/game_listing_activity_icon_awesome_home_button_width"
		android:layout_height="@dimen/game_listing_activity_icon_awesome_home_button_height"
		android:layout_marginBottom="@dimen/game_listing_activity_icon_awesome_home_button_margin_bottom"
		android:layout_marginStart="@dimen/game_listing_activity_icon_awesome_home_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_home"
		app:layout_constraintBottom_toTopOf="@+id/mountain_side_text_view"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_search_button"
		android:layout_width="@dimen/game_listing_activity_icon_awesome_search_button_width"
		android:layout_height="@dimen/game_listing_activity_icon_awesome_search_button_height"
		android:layout_marginBottom="@dimen/game_listing_activity_icon_awesome_search_button_margin_bottom"
		android:layout_marginStart="@dimen/game_listing_activity_icon_awesome_search_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_search"
		app:layout_constraintBottom_toTopOf="@+id/mountain_side_text_view"
		app:layout_constraintLeft_toRightOf="@+id/icon_awesome_home_button"
		tools:layout_editor_absoluteX="132dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_ionic_md_footba_button"
		android:layout_width="@dimen/game_listing_activity_icon_ionic_md_footba_button_width"
		android:layout_height="@dimen/game_listing_activity_icon_ionic_md_footba_button_height"
		android:layout_marginBottom="@dimen/game_listing_activity_icon_ionic_md_footba_button_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_icon_ionic_md_footba_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_ionic_md_football"
		app:layout_constraintBottom_toTopOf="@+id/am_text_view"
		app:layout_constraintRight_toLeftOf="@+id/icon_material_messag_button"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_material_messag_button"
		android:layout_width="@dimen/game_listing_activity_icon_material_messag_button_width"
		android:layout_height="@dimen/game_listing_activity_icon_material_messag_button_height"
		android:layout_marginBottom="@dimen/game_listing_activity_icon_material_messag_button_margin_bottom"
		android:layout_marginEnd="@dimen/game_listing_activity_icon_material_messag_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_material_message"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="345dp"
		tools:layout_editor_absoluteY="685dp"/>
</android.support.constraint.ConstraintLayout>