<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/joined_games_activity_constraint_layout_constraint_layout_background_color">

	<Button
		android:id="@+id/continue_button"
		android:layout_width="@dimen/joined_games_activity_continue_button_width"
		android:layout_height="@dimen/joined_games_activity_continue_button_height"
		android:layout_marginEnd="@dimen/joined_games_activity_continue_button_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_continue_button_margin_top"
		android:background="@drawable/joined_games_activity_continue_button_ripple"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="center"
		android:text="@string/joined_games_activity_continue_button_text"
		android:textColor="@color/joined_games_activity_continue_button_text_color"
		android:textSize="@dimen/joined_games_activity_continue_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="84dp"
		tools:layout_editor_absoluteY="144dp"/>

	<Button
		android:id="@+id/continue_two_button"
		android:layout_width="@dimen/joined_games_activity_continue_two_button_width"
		android:layout_height="@dimen/joined_games_activity_continue_two_button_height"
		android:layout_marginEnd="@dimen/joined_games_activity_continue_two_button_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_continue_two_button_margin_top"
		android:background="@drawable/joined_games_activity_continue_two_button_ripple"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="center"
		android:text="@string/joined_games_activity_continue_two_button_text"
		android:textColor="@color/joined_games_activity_continue_two_button_text_color"
		android:textSize="@dimen/joined_games_activity_continue_two_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/continue_button"
		tools:layout_editor_absoluteX="84dp"
		tools:layout_editor_absoluteY="221dp"/>

	<Button
		android:id="@+id/continue_three_button"
		android:layout_width="@dimen/joined_games_activity_continue_three_button_width"
		android:layout_height="@dimen/joined_games_activity_continue_three_button_height"
		android:layout_marginEnd="@dimen/joined_games_activity_continue_three_button_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_continue_three_button_margin_top"
		android:background="@drawable/joined_games_activity_continue_three_button_ripple"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="center"
		android:text="@string/joined_games_activity_continue_three_button_text"
		android:textColor="@color/joined_games_activity_continue_three_button_text_color"
		android:textSize="@dimen/joined_games_activity_continue_three_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/continue_four_button"
		tools:layout_editor_absoluteX="82dp"
		tools:layout_editor_absoluteY="298dp"/>

	<Button
		android:id="@+id/continue_four_button"
		android:layout_width="@dimen/joined_games_activity_continue_four_button_width"
		android:layout_height="@dimen/joined_games_activity_continue_four_button_height"
		android:layout_marginEnd="@dimen/joined_games_activity_continue_four_button_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_continue_four_button_margin_top"
		android:background="@drawable/joined_games_activity_continue_four_button_ripple"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="center"
		android:text="@string/joined_games_activity_continue_four_button_text"
		android:textColor="@color/joined_games_activity_continue_four_button_text_color"
		android:textSize="@dimen/joined_games_activity_continue_four_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/continue_button"
		tools:layout_editor_absoluteX="83dp"
		tools:layout_editor_absoluteY="221dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/repeat_grid3_constraint_layout"
		android:layout_width="@dimen/joined_games_activity_repeat_grid3_constraint_layout_width"
		android:layout_height="@dimen/joined_games_activity_repeat_grid3_constraint_layout_height"
		android:layout_marginStart="@dimen/joined_games_activity_repeat_grid3_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_repeat_grid3_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_five_image_view"
		tools:layout_editor_absoluteX="48dp"
		tools:layout_editor_absoluteY="522dp">
	
		<ImageView
			android:id="@+id/image_view_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_27"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/image_view_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/joined_games_activity_image_view_two_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/image_18"
			app:layout_constraintLeft_toRightOf="@+id/image_view_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="65dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/image_view_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_25"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="130dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/image_view_four_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/joined_games_activity_image_view_four_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/image_28"
			app:layout_constraintRight_toLeftOf="@+id/image_view_five_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="195dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/image_view_five_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_16"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="260dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/image_view_six_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_21"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="65dp"/>
	
		<ImageView
			android:id="@+id/image_view_seven_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/joined_games_activity_image_view_seven_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/image_20"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/image_view_six_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="65dp"
			tools:layout_editor_absoluteY="65dp"/>
	
		<ImageView
			android:id="@+id/image_view_eight_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_23"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="130dp"
			tools:layout_editor_absoluteY="65dp"/>
	
		<ImageView
			android:id="@+id/image_view_nine_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/joined_games_activity_image_view_nine_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/image_22"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/image_view_ten_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="195dp"
			tools:layout_editor_absoluteY="65dp"/>
	
		<ImageView
			android:id="@+id/image_view_ten_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_19"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="260dp"
			tools:layout_editor_absoluteY="65dp"/>
	
		<ImageView
			android:id="@+id/image_view_eleven_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_26"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="130dp"/>
	
		<ImageView
			android:id="@+id/image_view_twelve_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/joined_games_activity_image_view_twelve_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/image_29"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/image_view_eleven_image_view"
			tools:layout_editor_absoluteX="65dp"
			tools:layout_editor_absoluteY="130dp"/>
	
		<ImageView
			android:id="@+id/image_view_thirteen_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_17"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="130dp"
			tools:layout_editor_absoluteY="130dp"/>
	
		<ImageView
			android:id="@+id/image_view_fourteen_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/joined_games_activity_image_view_fourteen_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/image_30"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/image_view_fifteen_image_view"
			tools:layout_editor_absoluteX="195dp"
			tools:layout_editor_absoluteY="130dp"/>
	
		<ImageView
			android:id="@+id/image_view_fifteen_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/image_24"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="260dp"
			tools:layout_editor_absoluteY="130dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/players_in_game_text_view"
		android:layout_width="@dimen/joined_games_activity_players_in_game_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_players_in_game_text_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_players_in_game_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/joined_games_activity_players_in_game_text_view_text"
		android:textColor="@color/joined_games_activity_players_in_game_text_view_text_color"
		android:textSize="@dimen/joined_games_activity_players_in_game_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/continue_three_button"
		tools:layout_editor_absoluteX="102dp"
		tools:layout_editor_absoluteY="376dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/joined_games_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/joined_games_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/joined_games_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="7dp"
		tools:layout_editor_absoluteY="5dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/joined_games_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/joined_games_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_text_view_text"
				android:textColor="@color/joined_games_activity_group_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_two_text_view_text"
				android:textColor="@color/joined_games_activity_group_two_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_three_text_view_text"
				android:textColor="@color/joined_games_activity_group_three_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/joined_games_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/joined_games_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/joined_games_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_four_text_view_text"
				android:textColor="@color/joined_games_activity_group_four_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_five_text_view_text"
				android:textColor="@color/joined_games_activity_group_five_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/joined_games_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/joined_games_activity_group_six_text_view_text"
				android:textColor="@color/joined_games_activity_group_six_text_view_text_color"
				android:textSize="@dimen/joined_games_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/joined_games_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/joined_game_text_view"
		android:layout_width="@dimen/joined_games_activity_joined_game_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/joined_games_activity_joined_game_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/joined_games_activity_joined_game_text_view_text"
		android:textColor="@color/joined_games_activity_joined_game_text_view_text_color"
		android:textSize="@dimen/joined_games_activity_joined_game_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="116dp"
		tools:layout_editor_absoluteY="61dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/joined_games_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="27dp"
		tools:layout_editor_absoluteY="54dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_24"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="331dp"
		tools:layout_editor_absoluteY="50dp"/>

	<ImageView
		android:id="@+id/ellipse3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_image_view_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_44"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/continue_three_button"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="444dp"/>

	<ImageView
		android:id="@+id/ellipse3_two_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_two_image_view_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_two_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_34"
		app:layout_constraintLeft_toRightOf="@+id/ellipse3_image_view"
		app:layout_constraintTop_toBottomOf="@+id/players_in_game_text_view"
		tools:layout_editor_absoluteX="120dp"
		tools:layout_editor_absoluteY="444dp"/>

	<ImageView
		android:id="@+id/ellipse3_three_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_three_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_37"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/players_in_game_text_view"
		tools:layout_editor_absoluteX="185dp"
		tools:layout_editor_absoluteY="444dp"/>

	<ImageView
		android:id="@+id/ellipse3_four_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_four_image_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_four_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_43"
		app:layout_constraintRight_toLeftOf="@+id/ellipse3_five_image_view"
		app:layout_constraintTop_toBottomOf="@+id/players_in_game_text_view"
		tools:layout_editor_absoluteX="250dp"
		tools:layout_editor_absoluteY="444dp"/>

	<ImageView
		android:id="@+id/ellipse3_five_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_five_image_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_five_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_45"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/players_in_game_text_view"
		tools:layout_editor_absoluteX="315dp"
		tools:layout_editor_absoluteY="444dp"/>

	<ImageView
		android:id="@+id/ellipse3_six_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_six_image_view_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_six_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_38"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_image_view"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="509dp"/>

	<ImageView
		android:id="@+id/ellipse3_seven_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_seven_image_view_margin_start"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_seven_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_32"
		app:layout_constraintLeft_toRightOf="@+id/ellipse3_six_image_view"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_two_image_view"
		tools:layout_editor_absoluteX="120dp"
		tools:layout_editor_absoluteY="509dp"/>

	<ImageView
		android:id="@+id/ellipse3_eight_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_eight_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_41"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_three_image_view"
		tools:layout_editor_absoluteX="185dp"
		tools:layout_editor_absoluteY="509dp"/>

	<ImageView
		android:id="@+id/ellipse3_nine_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_nine_image_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_nine_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_31"
		app:layout_constraintRight_toLeftOf="@+id/ellipse3_ten_image_view"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_four_image_view"
		tools:layout_editor_absoluteX="250dp"
		tools:layout_editor_absoluteY="509dp"/>

	<ImageView
		android:id="@+id/ellipse3_ten_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_ten_image_view_margin_end"
		android:layout_marginTop="@dimen/joined_games_activity_ellipse3_ten_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_40"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_five_image_view"
		tools:layout_editor_absoluteX="315dp"
		tools:layout_editor_absoluteY="509dp"/>

	<ImageView
		android:id="@+id/ellipse3_eleven_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/joined_games_activity_ellipse3_eleven_image_view_margin_bottom"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_eleven_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_33"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="574dp"/>

	<ImageView
		android:id="@+id/ellipse3_twelve_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/joined_games_activity_ellipse3_twelve_image_view_margin_bottom"
		android:layout_marginStart="@dimen/joined_games_activity_ellipse3_twelve_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_36"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toRightOf="@+id/ellipse3_eleven_image_view"
		tools:layout_editor_absoluteX="120dp"
		tools:layout_editor_absoluteY="574dp"/>

	<ImageView
		android:id="@+id/ellipse3_thirteen_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/joined_games_activity_ellipse3_thirteen_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_39"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="185dp"
		tools:layout_editor_absoluteY="574dp"/>

	<ImageView
		android:id="@+id/ellipse3_fourteen_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/joined_games_activity_ellipse3_fourteen_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_fourteen_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_42"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/ellipse3_fifteen_image_view"
		tools:layout_editor_absoluteX="250dp"
		tools:layout_editor_absoluteY="574dp"/>

	<ImageView
		android:id="@+id/ellipse3_fifteen_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/joined_games_activity_ellipse3_fifteen_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/joined_games_activity_ellipse3_fifteen_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/ellipse_3_35"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="315dp"
		tools:layout_editor_absoluteY="574dp"/>

	<View
		android:id="@+id/background_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/joined_games_activity_background_constraint_layout_height"
		android:layout_marginEnd="@dimen/joined_games_activity_background_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/joined_games_activity_background_constraint_layout_margin_start"
		android:background="@color/joined_games_activity_background_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1.01"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="-3dp"
		tools:layout_editor_absoluteY="672dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_home_button"
		android:layout_width="@dimen/joined_games_activity_icon_awesome_home_button_width"
		android:layout_height="@dimen/joined_games_activity_icon_awesome_home_button_height"
		android:layout_marginBottom="@dimen/joined_games_activity_icon_awesome_home_button_margin_bottom"
		android:layout_marginStart="@dimen/joined_games_activity_icon_awesome_home_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_home"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_search_button"
		android:layout_width="@dimen/joined_games_activity_icon_awesome_search_button_width"
		android:layout_height="@dimen/joined_games_activity_icon_awesome_search_button_height"
		android:layout_marginBottom="@dimen/joined_games_activity_icon_awesome_search_button_margin_bottom"
		android:layout_marginStart="@dimen/joined_games_activity_icon_awesome_search_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_search"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/icon_awesome_home_button"
		tools:layout_editor_absoluteX="132dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_ionic_md_footba_button"
		android:layout_width="@dimen/joined_games_activity_icon_ionic_md_footba_button_width"
		android:layout_height="@dimen/joined_games_activity_icon_ionic_md_footba_button_height"
		android:layout_marginBottom="@dimen/joined_games_activity_icon_ionic_md_footba_button_margin_bottom"
		android:layout_marginEnd="@dimen/joined_games_activity_icon_ionic_md_footba_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_ionic_md_football"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/icon_material_messag_button"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_material_messag_button"
		android:layout_width="@dimen/joined_games_activity_icon_material_messag_button_width"
		android:layout_height="@dimen/joined_games_activity_icon_material_messag_button_height"
		android:layout_marginBottom="@dimen/joined_games_activity_icon_material_messag_button_margin_bottom"
		android:layout_marginEnd="@dimen/joined_games_activity_icon_material_messag_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_material_message"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="345dp"
		tools:layout_editor_absoluteY="685dp"/>
</android.support.constraint.ConstraintLayout>