<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/messaging2_activity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/messages_constraint_layout"
		android:layout_width="@dimen/messaging2_activity_messages_constraint_layout_width"
		android:layout_height="@dimen/messaging2_activity_messages_constraint_layout_height"
		android:layout_marginTop="@dimen/messaging2_activity_messages_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/navbar_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="96dp">
	
		<TextView
			android:id="@+id/nemo_enim_ipsam_volu_text_view"
			android:layout_width="@dimen/messaging2_activity_nemo_enim_ipsam_volu_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/messaging2_activity_nemo_enim_ipsam_volu_text_view_margin_end"
			android:layout_marginTop="@dimen/messaging2_activity_nemo_enim_ipsam_volu_text_view_margin_top"
			android:alpha="0.7"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="start"
			android:text="@string/messaging2_activity_nemo_enim_ipsam_volu_text_view_text"
			android:textColor="@color/messaging2_activity_nemo_enim_ipsam_volu_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_nemo_enim_ipsam_volu_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/john_doe_two_text_view"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/ok_text_view"
			android:layout_width="@dimen/messaging2_activity_ok_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/messaging2_activity_ok_text_view_margin_bottom"
			android:layout_marginStart="@dimen/messaging2_activity_ok_text_view_margin_start"
			android:alpha="0.7"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="start"
			android:text="@string/messaging2_activity_ok_text_view_text"
			android:textColor="@color/messaging2_activity_ok_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_ok_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/avatar2_two_image_view"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="261dp"/>
	
		<TextView
			android:id="@+id/john_doe_text_view"
			android:layout_width="@dimen/messaging2_activity_john_doe_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/messaging2_activity_john_doe_text_view_margin_bottom"
			android:layout_marginStart="@dimen/messaging2_activity_john_doe_text_view_margin_start"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="start"
			android:text="@string/messaging2_activity_john_doe_text_view_text"
			android:textColor="@color/messaging2_activity_john_doe_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_john_doe_text_view_text_size"
			app:layout_constraintBottom_toTopOf="@+id/ok_text_view"
			app:layout_constraintLeft_toRightOf="@+id/avatar2_two_image_view"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="236dp"/>
	
		<TextView
			android:id="@+id/john_doe_two_text_view"
			android:layout_width="@dimen/messaging2_activity_john_doe_two_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/messaging2_activity_john_doe_two_text_view_margin_start"
			android:fontFamily="@font/font_nunitosans_bold"
			android:gravity="start"
			android:text="@string/messaging2_activity_john_doe_two_text_view_text"
			android:textColor="@color/messaging2_activity_john_doe_two_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_john_doe_two_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar2_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/pm_text_view"
			android:layout_width="@dimen/messaging2_activity_pm_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/messaging2_activity_pm_text_view_margin_top"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="end"
			android:text="@string/messaging2_activity_pm_text_view_text"
			android:textColor="@color/messaging2_activity_pm_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_pm_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="335dp"
			tools:layout_editor_absoluteY="2dp"/>
	
		<TextView
			android:id="@+id/pm_two_text_view"
			android:layout_width="@dimen/messaging2_activity_pm_two_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/messaging2_activity_pm_two_text_view_margin_top"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="end"
			android:text="@string/messaging2_activity_pm_two_text_view_text"
			android:textColor="@color/messaging2_activity_pm_two_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_pm_two_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/nemo_enim_ipsam_volu_text_view"
			tools:layout_editor_absoluteX="335dp"
			tools:layout_editor_absoluteY="133dp"/>
	
		<TextView
			android:id="@+id/pm_three_text_view"
			android:layout_width="@dimen/messaging2_activity_pm_three_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/messaging2_activity_pm_three_text_view_margin_bottom"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="end"
			android:text="@string/messaging2_activity_pm_three_text_view_text"
			android:textColor="@color/messaging2_activity_pm_three_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_pm_three_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="335dp"
			tools:layout_editor_absoluteY="239dp"/>
	
		<TextView
			android:id="@+id/stephen_smith_text_view"
			android:layout_width="@dimen/messaging2_activity_stephen_smith_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/messaging2_activity_stephen_smith_text_view_margin_start"
			android:layout_marginTop="@dimen/messaging2_activity_stephen_smith_text_view_margin_top"
			android:fontFamily="@font/font_nunitosans_regular"
			android:gravity="start"
			android:text="@string/messaging2_activity_stephen_smith_text_view_text"
			android:textColor="@color/messaging2_activity_stephen_smith_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_stephen_smith_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar1_image_view"
			app:layout_constraintTop_toBottomOf="@+id/nemo_enim_ipsam_volu_text_view"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="130dp"/>
	
		<TextView
			android:id="@+id/excepteur_sint_occae_text_view"
			android:layout_width="@dimen/messaging2_activity_excepteur_sint_occae_text_view_width"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/messaging2_activity_excepteur_sint_occae_text_view_margin_end"
			android:layout_marginTop="@dimen/messaging2_activity_excepteur_sint_occae_text_view_margin_top"
			android:alpha="0.7"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="start"
			android:text="@string/messaging2_activity_excepteur_sint_occae_text_view_text"
			android:textColor="@color/messaging2_activity_excepteur_sint_occae_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_excepteur_sint_occae_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/stephen_smith_text_view"
			tools:layout_editor_absoluteX="77dp"
			tools:layout_editor_absoluteY="155dp"/>
	
		<ImageView
			android:id="@+id/avatar1_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/messaging2_activity_avatar1_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/avatar_1_5"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar2_image_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="134dp"/>
	
		<ImageView
			android:id="@+id/avatar2_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/messaging2_activity_avatar2_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/avatar_2_7"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="3dp"/>
	
		<ImageView
			android:id="@+id/avatar2_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/avatar_2_8"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="240dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/input_constraint_layout"
		android:layout_width="@dimen/messaging2_activity_input_constraint_layout_width"
		android:layout_height="@dimen/messaging2_activity_input_constraint_layout_height"
		android:layout_marginBottom="@dimen/messaging2_activity_input_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/messaging2_activity_input_constraint_layout_margin_end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="675dp">
	
		<ImageView
			android:id="@+id/ellipse70_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/ellipse_70"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="331dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/input_two_constraint_layout"
			android:layout_width="@dimen/messaging2_activity_input_two_constraint_layout_width"
			android:layout_height="@dimen/messaging2_activity_input_two_constraint_layout_height"
			android:layout_marginStart="@dimen/messaging2_activity_input_two_constraint_layout_margin_start"
			android:background="@drawable/messaging2_activity_input_two_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/symbol92_button"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="42dp"
			tools:layout_editor_absoluteY="0dp">
		
			<EditText
				android:id="@+id/say_something_edit_text"
				android:layout_width="@dimen/messaging2_activity_say_something_edit_text_width"
				android:layout_height="@dimen/messaging2_activity_say_something_edit_text_height"
				android:layout_marginStart="@dimen/messaging2_activity_say_something_edit_text_margin_start"
				android:alpha="0.3"
				android:background="@color/messaging2_activity_say_something_edit_text_background_color"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="start|center_vertical"
				android:hint="@string/messaging2_activity_say_something_edit_text_hint"
				android:inputType="text"
				android:maxLines="1"
				android:textColor="@color/messaging2_activity_say_something_edit_text_text_color"
				android:textColorHint="@color/color_hint_text"
				android:textSize="@dimen/messaging2_activity_say_something_edit_text_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="21dp"
				tools:layout_editor_absoluteY="16dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<ImageButton
			android:id="@+id/symbol144_button"
			android:layout_width="@dimen/messaging2_activity_symbol144_button_width"
			android:layout_height="@dimen/messaging2_activity_symbol144_button_height"
			android:layout_marginEnd="@dimen/messaging2_activity_symbol144_button_margin_end"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/symbol_14__4"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="348dp"
			tools:layout_editor_absoluteY="19dp"/>
	
		<ImageButton
			android:id="@+id/symbol92_button"
			android:layout_width="@dimen/messaging2_activity_symbol92_button_width"
			android:layout_height="@dimen/messaging2_activity_symbol92_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/symbol_9__2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="15dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/navbar_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/messaging2_activity_navbar_constraint_layout_height"
		android:background="@color/messaging2_activity_navbar_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<ImageButton
			android:id="@+id/arrow_button"
			android:layout_width="@dimen/messaging2_activity_arrow_button_width"
			android:layout_height="@dimen/messaging2_activity_arrow_button_height"
			android:layout_marginStart="@dimen/messaging2_activity_arrow_button_margin_start"
			android:layout_marginTop="@dimen/messaging2_activity_arrow_button_margin_top"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/arrow"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="22dp"
			tools:layout_editor_absoluteY="41dp"/>
	
		<ImageButton
			android:id="@+id/union1_button"
			android:layout_width="@dimen/messaging2_activity_union1_button_width"
			android:layout_height="@dimen/messaging2_activity_union1_button_height"
			android:layout_marginEnd="@dimen/messaging2_activity_union1_button_margin_end"
			android:layout_marginTop="@dimen/messaging2_activity_union1_button_margin_top"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/union_1"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="380dp"
			tools:layout_editor_absoluteY="40dp"/>
	
		<TextView
			android:id="@+id/messaging_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/messaging2_activity_messaging_text_view_margin_top"
			android:fontFamily="@font/font_nunitosans_bold"
			android:gravity="center"
			android:text="@string/messaging2_activity_messaging_text_view_text"
			android:textColor="@color/messaging2_activity_messaging_text_view_text_color"
			android:textSize="@dimen/messaging2_activity_messaging_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="169dp"
			tools:layout_editor_absoluteY="40dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/messaging2_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/messaging2_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/messaging2_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/messaging2_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="7dp"
		tools:layout_editor_absoluteY="5dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/messaging2_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/messaging2_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_text_view_text"
				android:textColor="@color/messaging2_activity_group_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_two_text_view_text"
				android:textColor="@color/messaging2_activity_group_two_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_three_text_view_text"
				android:textColor="@color/messaging2_activity_group_three_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/messaging2_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/messaging2_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/messaging2_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_four_text_view_text"
				android:textColor="@color/messaging2_activity_group_four_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_five_text_view_text"
				android:textColor="@color/messaging2_activity_group_five_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/messaging2_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/messaging2_activity_group_six_text_view_text"
				android:textColor="@color/messaging2_activity_group_six_text_view_text_color"
				android:textSize="@dimen/messaging2_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/messaging2_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>