<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/player_details_activity_constraint_layout_constraint_layout_background_color">

	<Button
		android:id="@+id/group8_button"
		android:layout_width="@dimen/player_details_activity_group8_button_width"
		android:layout_height="@dimen/player_details_activity_group8_button_height"
		android:layout_marginBottom="@dimen/player_details_activity_group8_button_margin_bottom"
		android:background="@drawable/player_details_activity_group8_button_ripple"
		android:gravity="start"
		android:textColor="@color/player_details_activity_group8_button_text_color"
		android:textSize="@dimen/player_details_activity_group8_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="41dp"
		tools:layout_editor_absoluteY="636dp"/>

	<TextView
		android:id="@+id/update_text_view"
		android:layout_width="@dimen/player_details_activity_update_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/player_details_activity_update_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/player_details_activity_update_text_view_margin_end"
		android:fontFamily="@font/font_gilroy_light"
		android:gravity="start"
		android:text="@string/player_details_activity_update_text_view_text"
		android:textColor="@color/player_details_activity_update_text_view_text_color"
		android:textSize="@dimen/player_details_activity_update_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="177dp"
		tools:layout_editor_absoluteY="649dp"/>

	<TextView
		android:id="@+id/player_details_text_view"
		android:layout_width="@dimen/player_details_activity_player_details_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/player_details_activity_player_details_text_view_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_player_details_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/player_details_activity_player_details_text_view_text"
		android:textColor="@color/player_details_activity_player_details_text_view_text_color"
		android:textSize="@dimen/player_details_activity_player_details_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group3_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="109dp"
		tools:layout_editor_absoluteY="66dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/player_details_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="37dp"
		tools:layout_editor_absoluteY="58dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/player_details_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/player_details_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_24"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="321dp"
		tools:layout_editor_absoluteY="58dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/repeat_grid24_constraint_layout"
		android:layout_width="@dimen/player_details_activity_repeat_grid24_constraint_layout_width"
		android:layout_height="@dimen/player_details_activity_repeat_grid24_constraint_layout_height"
		android:layout_marginEnd="@dimen/player_details_activity_repeat_grid24_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/player_details_activity_repeat_grid24_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="43dp"
		tools:layout_editor_absoluteY="154dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/group722_two_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_weight="0.17"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<View
				android:id="@+id/card_bg_copy18_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_card_bg_copy18_constraint_layout_height"
				android:layout_marginEnd="@dimen/player_details_activity_card_bg_copy18_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/player_details_activity_card_bg_copy18_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_rectangle1_copy21_constraint_layout_height"
				android:background="@color/player_details_activity_rectangle1_copy21_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/first_name_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_first_name_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_first_name_text_view_text"
				android:textColor="@color/player_details_activity_first_name_text_view_text_color"
				android:textSize="@dimen/player_details_activity_first_name_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/group722_three_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group722_constraint_layout"
			app:layout_constraintVertical_weight="0.17"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="79dp">
		
			<View
				android:id="@+id/card_bg_copy18_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_card_bg_copy18_two_constraint_layout_height"
				android:layout_marginEnd="@dimen/player_details_activity_card_bg_copy18_two_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/player_details_activity_card_bg_copy18_two_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_rectangle1_copy21_two_constraint_layout_height"
				android:background="@color/player_details_activity_rectangle1_copy21_two_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/last_name_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_last_name_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_last_name_text_view_text"
				android:textColor="@color/player_details_activity_last_name_text_view_text_color"
				android:textSize="@dimen/player_details_activity_last_name_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_three_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/group722_four_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group722_two_constraint_layout"
			app:layout_constraintVertical_weight="0.17"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="158dp">
		
			<View
				android:id="@+id/card_bg_copy18_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_card_bg_copy18_three_constraint_layout_height"
				android:layout_marginEnd="@dimen/player_details_activity_card_bg_copy18_three_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/player_details_activity_card_bg_copy18_three_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_rectangle1_copy21_three_constraint_layout_height"
				android:background="@color/player_details_activity_rectangle1_copy21_three_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/favourite_position_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_favourite_position_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_favourite_position_text_view_text"
				android:textColor="@color/player_details_activity_favourite_position_text_view_text_color"
				android:textSize="@dimen/player_details_activity_favourite_position_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_four_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/group722_five_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group722_three_constraint_layout"
			app:layout_constraintVertical_weight="0.17"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="237dp">
		
			<View
				android:id="@+id/card_bg_copy18_four_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_card_bg_copy18_four_constraint_layout_height"
				android:layout_marginEnd="@dimen/player_details_activity_card_bg_copy18_four_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/player_details_activity_card_bg_copy18_four_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_four_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_rectangle1_copy21_four_constraint_layout_height"
				android:background="@color/player_details_activity_rectangle1_copy21_four_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/location_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_location_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_location_text_view_text"
				android:textColor="@color/player_details_activity_location_text_view_text_color"
				android:textSize="@dimen/player_details_activity_location_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_five_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="@dimen/player_details_activity_group722_five_constraint_layout_margin_bottom"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group722_four_constraint_layout"
			app:layout_constraintVertical_weight="0.17"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="316dp">
		
			<View
				android:id="@+id/card_bg_copy18_five_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_card_bg_copy18_five_constraint_layout_height"
				android:layout_marginEnd="@dimen/player_details_activity_card_bg_copy18_five_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/player_details_activity_card_bg_copy18_five_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_five_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/player_details_activity_rectangle1_copy21_five_constraint_layout_height"
				android:background="@color/player_details_activity_rectangle1_copy21_five_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/left_or_right_footed_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_left_or_right_footed_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_left_or_right_footed_text_view_text"
				android:textColor="@color/player_details_activity_left_or_right_footed_text_view_text_color"
				android:textSize="@dimen/player_details_activity_left_or_right_footed_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/player_details_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/player_details_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/player_details_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="7dp"
		tools:layout_editor_absoluteY="5dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/player_details_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/player_details_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_text_view_text"
				android:textColor="@color/player_details_activity_group_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_two_text_view_text"
				android:textColor="@color/player_details_activity_group_two_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_three_text_view_text"
				android:textColor="@color/player_details_activity_group_three_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/player_details_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/player_details_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/player_details_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_four_text_view_text"
				android:textColor="@color/player_details_activity_group_four_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_five_text_view_text"
				android:textColor="@color/player_details_activity_group_five_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/player_details_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/player_details_activity_group_six_text_view_text"
				android:textColor="@color/player_details_activity_group_six_text_view_text_color"
				android:textSize="@dimen/player_details_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/player_details_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<EditText
		android:id="@+id/name_edit_text"
		android:layout_width="@dimen/player_details_activity_name_edit_text_width"
		android:layout_height="@dimen/player_details_activity_name_edit_text_height"
		android:layout_marginStart="@dimen/player_details_activity_name_edit_text_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_name_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/player_details_activity_name_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/player_details_activity_name_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/player_details_activity_name_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/player_details_activity_name_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="215dp"/>

	<EditText
		android:id="@+id/surname_edit_text"
		android:layout_width="@dimen/player_details_activity_surname_edit_text_width"
		android:layout_height="@dimen/player_details_activity_surname_edit_text_height"
		android:layout_marginStart="@dimen/player_details_activity_surname_edit_text_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_surname_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/player_details_activity_surname_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/player_details_activity_surname_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/player_details_activity_surname_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/player_details_activity_surname_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="293dp"/>

	<EditText
		android:id="@+id/favourite_position_edit_text"
		android:layout_width="@dimen/player_details_activity_favourite_position_edit_text_width"
		android:layout_height="@dimen/player_details_activity_favourite_position_edit_text_height"
		android:layout_marginStart="@dimen/player_details_activity_favourite_position_edit_text_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_favourite_position_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/player_details_activity_favourite_position_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/player_details_activity_favourite_position_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/player_details_activity_favourite_position_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/player_details_activity_favourite_position_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/surname_edit_text"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="372dp"/>

	<EditText
		android:id="@+id/location_edit_text"
		android:layout_width="@dimen/player_details_activity_location_edit_text_width"
		android:layout_height="@dimen/player_details_activity_location_edit_text_height"
		android:layout_marginStart="@dimen/player_details_activity_location_edit_text_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_location_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/player_details_activity_location_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/player_details_activity_location_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/player_details_activity_location_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/player_details_activity_location_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/favourite_position_edit_text"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="447dp"/>

	<EditText
		android:id="@+id/left_or_right_footed_edit_text"
		android:layout_width="@dimen/player_details_activity_left_or_right_footed_edit_text_width"
		android:layout_height="@dimen/player_details_activity_left_or_right_footed_edit_text_height"
		android:layout_marginStart="@dimen/player_details_activity_left_or_right_footed_edit_text_margin_start"
		android:layout_marginTop="@dimen/player_details_activity_left_or_right_footed_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/player_details_activity_left_or_right_footed_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/player_details_activity_left_or_right_footed_edit_text_hint"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/player_details_activity_left_or_right_footed_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/player_details_activity_left_or_right_footed_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/location_edit_text"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="527dp"/>
</android.support.constraint.ConstraintLayout>