<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/profile_activity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/information_constraint_layout"
		android:layout_width="@dimen/profile_activity_information_constraint_layout_width"
		android:layout_height="@dimen/profile_activity_information_constraint_layout_height"
		android:layout_marginTop="@dimen/profile_activity_information_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/joe_soap_text_view"
		tools:layout_editor_absoluteX="31dp"
		tools:layout_editor_absoluteY="359dp">
	
		<Button
			android:id="@+id/rectangle251_button"
			android:layout_width="@dimen/profile_activity_rectangle251_button_width"
			android:layout_height="@dimen/profile_activity_rectangle251_button_height"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_rectangle251_button_text_color"
			android:textSize="@dimen/profile_activity_rectangle251_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<Button
			android:id="@+id/rectangle251_two_button"
			android:layout_width="@dimen/profile_activity_rectangle251_two_button_width"
			android:layout_height="@dimen/profile_activity_rectangle251_two_button_height"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_rectangle251_two_button_text_color"
			android:textSize="@dimen/profile_activity_rectangle251_two_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="122dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<Button
			android:id="@+id/rectangle251_three_button"
			android:layout_width="@dimen/profile_activity_rectangle251_three_button_width"
			android:layout_height="@dimen/profile_activity_rectangle251_three_button_height"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_rectangle251_three_button_text_color"
			android:textSize="@dimen/profile_activity_rectangle251_three_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="243dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/text_view_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/profile_activity_text_view_text_view_margin_start"
			android:fontFamily="@font/font_nunitosans_regular"
			android:gravity="center"
			android:lineSpacingMultiplier="0.86"
			android:text="@string/profile_activity_text_view_text_view_text"
			android:textColor="@color/profile_activity_text_view_text_view_text_color"
			android:textSize="@dimen/profile_activity_text_view_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="26dp"
			tools:layout_editor_absoluteY="17dp"/>
	
		<TextView
			android:id="@+id/text_view_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/profile_activity_text_view_two_text_view_margin_end"
			android:fontFamily="@font/font_nunitosans_regular"
			android:gravity="center"
			android:lineSpacingMultiplier="0.86"
			android:text="@string/profile_activity_text_view_two_text_view_text"
			android:textColor="@color/profile_activity_text_view_two_text_view_text_color"
			android:textSize="@dimen/profile_activity_text_view_two_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="263dp"
			tools:layout_editor_absoluteY="29dp"/>
	
		<TextView
			android:id="@+id/text_view_three_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_nunitosans_regular"
			android:gravity="center"
			android:lineSpacingMultiplier="0.86"
			android:text="@string/profile_activity_text_view_three_text_view_text"
			android:textColor="@color/profile_activity_text_view_three_text_view_text_color"
			android:textSize="@dimen/profile_activity_text_view_three_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="150dp"
			tools:layout_editor_absoluteY="17dp"/>
	</android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/info_button"
		android:layout_width="@dimen/profile_activity_info_button_width"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/profile_activity_info_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/profile_activity_info_button_text"
		android:textColor="@color/profile_activity_info_button_text_color"
		android:textSize="@dimen/profile_activity_info_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle255_scroll_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/information_constraint_layout"
		app:layout_constraintVertical_weight="0.15"
		tools:layout_editor_absoluteX="31dp"
		tools:layout_editor_absoluteY="486dp"/>

	<ImageView
		android:id="@+id/photo_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:src="@drawable/rectangle_240"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/teams_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/profile_activity_teams_text_view_margin_bottom"
		android:layout_marginStart="@dimen/profile_activity_teams_text_view_margin_start"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="start"
		android:text="@string/profile_activity_teams_text_view_text"
		android:textColor="@color/profile_activity_teams_text_view_text_color"
		android:textSize="@dimen/profile_activity_teams_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/ellipse101_button"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="623dp"/>

	<Button
		android:id="@+id/ellipse101_button"
		android:layout_width="@dimen/profile_activity_ellipse101_button_width"
		android:layout_height="@dimen/profile_activity_ellipse101_button_height"
		android:layout_marginBottom="@dimen/profile_activity_ellipse101_button_margin_bottom"
		android:layout_marginStart="@dimen/profile_activity_ellipse101_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/profile_activity_ellipse101_button_text_color"
		android:textSize="@dimen/profile_activity_ellipse101_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="653dp"/>

	<Button
		android:id="@+id/ellipse102_button"
		android:layout_width="@dimen/profile_activity_ellipse102_button_width"
		android:layout_height="@dimen/profile_activity_ellipse102_button_height"
		android:layout_marginBottom="@dimen/profile_activity_ellipse102_button_margin_bottom"
		android:layout_marginStart="@dimen/profile_activity_ellipse102_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/profile_activity_ellipse102_button_text_color"
		android:textSize="@dimen/profile_activity_ellipse102_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/ellipse101_button"
		tools:layout_editor_absoluteX="114dp"
		tools:layout_editor_absoluteY="653dp"/>

	<Button
		android:id="@+id/ellipse103_button"
		android:layout_width="@dimen/profile_activity_ellipse103_button_width"
		android:layout_height="@dimen/profile_activity_ellipse103_button_height"
		android:layout_marginBottom="@dimen/profile_activity_ellipse103_button_margin_bottom"
		android:layout_marginStart="@dimen/profile_activity_ellipse103_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:textColor="@color/profile_activity_ellipse103_button_text_color"
		android:textSize="@dimen/profile_activity_ellipse103_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/ellipse102_button"
		tools:layout_editor_absoluteX="171dp"
		tools:layout_editor_absoluteY="653dp"/>

	<Button
		android:id="@+id/button_button"
		android:layout_width="@dimen/profile_activity_button_button_width"
		android:layout_height="@dimen/profile_activity_button_button_height"
		android:layout_marginBottom="@dimen/profile_activity_button_button_margin_bottom"
		android:layout_marginEnd="@dimen/profile_activity_button_button_margin_end"
		android:background="@drawable/profile_activity_button_button_ripple"
		android:fontFamily="@font/font_arial_boldmt"
		android:gravity="center"
		android:text="@string/profile_activity_button_button_text"
		android:textColor="@color/profile_activity_button_button_text_color"
		android:textSize="@dimen/profile_activity_button_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="288dp"
		tools:layout_editor_absoluteY="653dp"/>

	<View
		android:id="@+id/rectangle255_scroll_view"
		android:layout_width="@dimen/profile_activity_rectangle255_scroll_view_width"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/profile_activity_rectangle255_scroll_view_margin_bottom"
		android:layout_marginTop="@dimen/profile_activity_rectangle255_scroll_view_margin_top"
		android:background="@color/profile_activity_rectangle255_scroll_view_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/info_button"
		app:layout_constraintVertical_weight="0.15"
		tools:layout_editor_absoluteX="31dp"
		tools:layout_editor_absoluteY="607dp"/>

	<Button
		android:id="@+id/button_two_button"
		android:layout_width="@dimen/profile_activity_button_two_button_width"
		android:layout_height="@dimen/profile_activity_button_two_button_height"
		android:layout_marginEnd="@dimen/profile_activity_button_two_button_margin_end"
		android:layout_marginTop="@dimen/profile_activity_button_two_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="center"
		android:text="@string/profile_activity_button_two_button_text"
		android:textColor="@color/profile_activity_button_two_button_text_color"
		android:textSize="@dimen/profile_activity_button_two_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/photo_image_view"
		tools:layout_editor_absoluteX="312dp"
		tools:layout_editor_absoluteY="283dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/profile_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/profile_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/profile_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="11dp"
		tools:layout_editor_absoluteY="6dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/profile_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_text_view_text"
				android:textColor="@color/profile_activity_group_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_two_text_view_text"
				android:textColor="@color/profile_activity_group_two_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_three_text_view_text"
				android:textColor="@color/profile_activity_group_three_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/profile_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/profile_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_four_text_view_text"
				android:textColor="@color/profile_activity_group_four_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_five_text_view_text"
				android:textColor="@color/profile_activity_group_five_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/profile_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/profile_activity_group_six_text_view_text"
				android:textColor="@color/profile_activity_group_six_text_view_text_color"
				android:textSize="@dimen/profile_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/profile_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/joe_soap_text_view"
		android:layout_width="@dimen/profile_activity_joe_soap_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/profile_activity_joe_soap_text_view_margin_end"
		android:layout_marginTop="@dimen/profile_activity_joe_soap_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/profile_activity_joe_soap_text_view_text"
		android:textColor="@color/profile_activity_joe_soap_text_view_text_color"
		android:textSize="@dimen/profile_activity_joe_soap_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/button_two_button"
		app:layout_constraintTop_toBottomOf="@+id/photo_image_view"
		tools:layout_editor_absoluteX="119dp"
		tools:layout_editor_absoluteY="272dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/teams_constraint_layout"
		android:layout_width="@dimen/profile_activity_teams_constraint_layout_width"
		android:layout_height="@dimen/profile_activity_teams_constraint_layout_height"
		android:layout_marginTop="@dimen/profile_activity_teams_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/photo_image_view"
		tools:layout_editor_absoluteX="31dp"
		tools:layout_editor_absoluteY="288dp">
	
		<View
			android:id="@+id/rectangle255_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_activity_rectangle255_constraint_layout_height"
			android:background="@color/profile_activity_rectangle255_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="324dp"/>
	
		<TextView
			android:id="@+id/teams_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/profile_activity_teams_two_text_view_margin_bottom"
			android:layout_marginStart="@dimen/profile_activity_teams_two_text_view_margin_start"
			android:fontFamily="@font/font_nunitosans_bold"
			android:gravity="start"
			android:text="@string/profile_activity_teams_two_text_view_text"
			android:textColor="@color/profile_activity_teams_two_text_view_text_color"
			android:textSize="@dimen/profile_activity_teams_two_text_view_text_size"
			app:layout_constraintBottom_toTopOf="@+id/ellipse101_two_button"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="24dp"
			tools:layout_editor_absoluteY="340dp"/>
	
		<Button
			android:id="@+id/ellipse101_two_button"
			android:layout_width="@dimen/profile_activity_ellipse101_two_button_width"
			android:layout_height="@dimen/profile_activity_ellipse101_two_button_height"
			android:layout_marginBottom="@dimen/profile_activity_ellipse101_two_button_margin_bottom"
			android:layout_marginStart="@dimen/profile_activity_ellipse101_two_button_margin_start"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_ellipse101_two_button_text_color"
			android:textSize="@dimen/profile_activity_ellipse101_two_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="24dp"
			tools:layout_editor_absoluteY="370dp"/>
	
		<Button
			android:id="@+id/ellipse102_two_button"
			android:layout_width="@dimen/profile_activity_ellipse102_two_button_width"
			android:layout_height="@dimen/profile_activity_ellipse102_two_button_height"
			android:layout_marginBottom="@dimen/profile_activity_ellipse102_two_button_margin_bottom"
			android:layout_marginStart="@dimen/profile_activity_ellipse102_two_button_margin_start"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_ellipse102_two_button_text_color"
			android:textSize="@dimen/profile_activity_ellipse102_two_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/ellipse101_two_button"
			tools:layout_editor_absoluteX="83dp"
			tools:layout_editor_absoluteY="370dp"/>
	
		<Button
			android:id="@+id/ellipse103_two_button"
			android:layout_width="@dimen/profile_activity_ellipse103_two_button_width"
			android:layout_height="@dimen/profile_activity_ellipse103_two_button_height"
			android:layout_marginBottom="@dimen/profile_activity_ellipse103_two_button_margin_bottom"
			android:layout_marginStart="@dimen/profile_activity_ellipse103_two_button_margin_start"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/profile_activity_ellipse103_two_button_text_color"
			android:textSize="@dimen/profile_activity_ellipse103_two_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/ellipse102_two_button"
			tools:layout_editor_absoluteX="140dp"
			tools:layout_editor_absoluteY="370dp"/>
	
		<Button
			android:id="@+id/button_three_button"
			android:layout_width="@dimen/profile_activity_button_three_button_width"
			android:layout_height="@dimen/profile_activity_button_three_button_height"
			android:layout_marginBottom="@dimen/profile_activity_button_three_button_margin_bottom"
			android:layout_marginEnd="@dimen/profile_activity_button_three_button_margin_end"
			android:background="@drawable/profile_activity_button_three_button_ripple"
			android:fontFamily="@font/font_arial_boldmt"
			android:gravity="center"
			android:text="@string/profile_activity_button_three_button_text"
			android:textColor="@color/profile_activity_button_three_button_text_color"
			android:textSize="@dimen/profile_activity_button_three_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="257dp"
			tools:layout_editor_absoluteY="370dp"/>
	
		<Button
			android:id="@+id/button_four_button"
			android:layout_width="@dimen/profile_activity_button_four_button_width"
			android:layout_height="@dimen/profile_activity_button_four_button_height"
			android:background="?attr/selectableItemBackground"
			android:fontFamily="@font/font_nunitosans_bold"
			android:gravity="center"
			android:text="@string/profile_activity_button_four_button_text"
			android:textColor="@color/profile_activity_button_four_button_text_color"
			android:textSize="@dimen/profile_activity_button_four_button_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="281dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>