<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sign_in1_activity_constraint_layout_constraint_layout_background_color">

	<TextView
		android:id="@+id/sign_in_text_view"
		android:layout_width="@dimen/sign_in1_activity_sign_in_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/sign_in1_activity_sign_in_text_view_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_sign_in_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/sign_in1_activity_sign_in_text_view_text"
		android:textColor="@color/sign_in1_activity_sign_in_text_view_text_color"
		android:textSize="@dimen/sign_in1_activity_sign_in_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="129dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="@dimen/sign_in1_activity_text_view_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/sign_in1_activity_text_view_text_view_margin_start"
		android:fontFamily="@font/font_gilroy_light"
		android:gravity="start"
		android:textColor="@color/sign_in1_activity_text_view_text_view_text_color"
		android:textSize="@dimen/sign_in1_activity_text_view_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/example_gmail_com_text_view"
		tools:layout_editor_absoluteX="96dp"
		tools:layout_editor_absoluteY="250dp"/>

	<Button
		android:id="@+id/forgot_email_passwor_button"
		android:layout_width="@dimen/sign_in1_activity_forgot_email_passwor_button_width"
		android:layout_height="@dimen/sign_in1_activity_forgot_email_passwor_button_height"
		android:layout_marginTop="@dimen/sign_in1_activity_forgot_email_passwor_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="start"
		android:text="@string/sign_in1_activity_forgot_email_passwor_button_text"
		android:textColor="@color/sign_in1_activity_forgot_email_passwor_button_text_color"
		android:textSize="@dimen/sign_in1_activity_forgot_email_passwor_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group2773_button"
		tools:layout_editor_absoluteX="129dp"
		tools:layout_editor_absoluteY="494dp"/>

	<ImageView
		android:id="@+id/loci2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/sign_in1_activity_loci2_image_view_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_loci2_image_view_margin_top"
		android:alpha="0.86"
		android:scaleType="center"
		android:src="@drawable/loci2_29"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="97dp"
		tools:layout_editor_absoluteY="9dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/repeat_grid22_constraint_layout"
		android:layout_width="@dimen/sign_in1_activity_repeat_grid22_constraint_layout_width"
		android:layout_height="@dimen/sign_in1_activity_repeat_grid22_constraint_layout_height"
		android:layout_marginStart="@dimen/sign_in1_activity_repeat_grid22_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_repeat_grid22_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sign_in_text_view"
		tools:layout_editor_absoluteX="38dp"
		tools:layout_editor_absoluteY="183dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_in1_activity_group722_constraint_layout_height"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/card_bg_copy18_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:textColor="@color/sign_in1_activity_card_bg_copy18_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_card_bg_copy18_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_in1_activity_rectangle1_copy21_constraint_layout_height"
				android:background="@color/sign_in1_activity_rectangle1_copy21_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/email_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_email_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_email_text_view_text"
				android:textColor="@color/sign_in1_activity_email_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_email_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group722_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_in1_activity_group722_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="79dp">
		
			<View
				android:id="@+id/card_bg_copy18_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_in1_activity_card_bg_copy18_constraint_layout_height"
				android:layout_marginEnd="@dimen/sign_in1_activity_card_bg_copy18_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/sign_in1_activity_card_bg_copy18_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.98"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/rectangle1_copy21_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_in1_activity_rectangle1_copy21_two_constraint_layout_height"
				android:background="@color/sign_in1_activity_rectangle1_copy21_two_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<TextView
				android:id="@+id/password_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_password_text_view_margin_start"
				android:fontFamily="@font/font_nunitosans_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_password_text_view_text"
				android:textColor="@color/sign_in1_activity_password_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_password_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/group2773_button"
		android:layout_width="@dimen/sign_in1_activity_group2773_button_width"
		android:layout_height="@dimen/sign_in1_activity_group2773_button_height"
		android:layout_marginStart="@dimen/sign_in1_activity_group2773_button_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_group2773_button_margin_top"
		android:background="@drawable/sign_in1_activity_group2773_button_ripple"
		android:fontFamily="@font/font_nunitosans_bold"
		android:gravity="start"
		android:text="@string/sign_in1_activity_group2773_button_text"
		android:textColor="@color/sign_in1_activity_group2773_button_text_color"
		android:textSize="@dimen/sign_in1_activity_group2773_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/repeat_grid22_constraint_layout"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="433dp"/>

	<TextView
		android:id="@+id/by_creating_an_accou_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/sign_in1_activity_by_creating_an_accou_text_view_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_by_creating_an_accou_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="1.62"
		android:text="@string/sign_in1_activity_by_creating_an_accou_text_view_text"
		android:textColor="@color/sign_in1_activity_by_creating_an_accou_text_view_text_color"
		android:textSize="@dimen/sign_in1_activity_by_creating_an_accou_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="347dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/login_with_constraint_layout"
		android:layout_width="@dimen/sign_in1_activity_login_with_constraint_layout_width"
		android:layout_height="@dimen/sign_in1_activity_login_with_constraint_layout_height"
		android:layout_marginBottom="@dimen/sign_in1_activity_login_with_constraint_layout_margin_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="630dp">
	
		<Button
			android:id="@+id/social_media_button"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_in1_activity_social_media_button_height"
			android:layout_marginTop="@dimen/sign_in1_activity_social_media_button_margin_top"
			android:background="?attr/selectableItemBackground"
			android:gravity="start"
			android:textColor="@color/sign_in1_activity_social_media_button_text_color"
			android:textSize="@dimen/sign_in1_activity_social_media_button_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="30dp"/>
	
		<TextView
			android:id="@+id/or_sign_in_with_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/sign_in1_activity_or_sign_in_with_text_view_margin_end"
			android:alpha="0.86"
			android:fontFamily="@font/font_nunitosans_regular"
			android:gravity="start"
			android:text="@string/sign_in1_activity_or_sign_in_with_text_view_text"
			android:textColor="@color/sign_in1_activity_or_sign_in_with_text_view_text_color"
			android:textSize="@dimen/sign_in1_activity_or_sign_in_with_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="65dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/sign_in1_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/sign_in1_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/sign_in1_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="7dp"
		tools:layout_editor_absoluteY="5dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_in1_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/sign_in1_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_text_view_text"
				android:textColor="@color/sign_in1_activity_group_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_two_text_view_text"
				android:textColor="@color/sign_in1_activity_group_two_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_three_text_view_text"
				android:textColor="@color/sign_in1_activity_group_three_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/sign_in1_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_in1_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/sign_in1_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_four_text_view_text"
				android:textColor="@color/sign_in1_activity_group_four_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_five_text_view_text"
				android:textColor="@color/sign_in1_activity_group_five_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_in1_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/sign_in1_activity_group_six_text_view_text"
				android:textColor="@color/sign_in1_activity_group_six_text_view_text_color"
				android:textSize="@dimen/sign_in1_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/sign_in1_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/example_gmail_com_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/sign_in1_activity_example_gmail_com_text_view_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_example_gmail_com_text_view_margin_top"
		android:alpha="0.59"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center"
		android:text="@string/sign_in1_activity_example_gmail_com_text_view_text"
		android:textColor="@color/sign_in1_activity_example_gmail_com_text_view_text_color"
		android:textSize="@dimen/sign_in1_activity_example_gmail_com_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sign_in_text_view"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="236dp"/>

	<EditText
		android:id="@+id/password_edit_text"
		android:layout_width="@dimen/sign_in1_activity_password_edit_text_width"
		android:layout_height="@dimen/sign_in1_activity_password_edit_text_height"
		android:layout_marginStart="@dimen/sign_in1_activity_password_edit_text_margin_start"
		android:layout_marginTop="@dimen/sign_in1_activity_password_edit_text_margin_top"
		android:alpha="0.59"
		android:background="@color/sign_in1_activity_password_edit_text_background_color"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="center|center_vertical"
		android:hint="@string/sign_in1_activity_password_edit_text_hint"
		android:inputType="textPassword"
		android:maxLines="1"
		android:textColor="@color/sign_in1_activity_password_edit_text_text_color"
		android:textColorHint="@color/color_hint_text"
		android:textSize="@dimen/sign_in1_activity_password_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/example_gmail_com_text_view"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="323dp"/>
</android.support.constraint.ConstraintLayout>