<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/upcoming_games_activity_constraint_layout_constraint_layout_background_color">

	<TextView
		android:id="@+id/upcoming_games_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_upcoming_games_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_upcoming_games_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_upcoming_games_text_view_text"
		android:textColor="@color/upcoming_games_activity_upcoming_games_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_upcoming_games_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group3_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="104dp"
		tools:layout_editor_absoluteY="54dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="35dp"
		tools:layout_editor_absoluteY="54dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_24"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="339dp"
		tools:layout_editor_absoluteY="50dp"/>

	<View
		android:id="@+id/rectangle2353_constraint_layout"
		android:layout_width="@dimen/upcoming_games_activity_rectangle2353_constraint_layout_width"
		android:layout_height="@dimen/upcoming_games_activity_rectangle2353_constraint_layout_height"
		android:layout_marginTop="@dimen/upcoming_games_activity_rectangle2353_constraint_layout_margin_top"
		android:background="@color/upcoming_games_activity_rectangle2353_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="18dp"
		tools:layout_editor_absoluteY="144dp"/>

	<TextView
		android:id="@+id/greenbushes_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_greenbushes_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_greenbushes_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_greenbushes_text_view_text"
		android:textColor="@color/upcoming_games_activity_greenbushes_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_greenbushes_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="193dp"/>

	<TextView
		android:id="@+id/green_mountain_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_green_mountain_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_green_mountain_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_green_mountain_text_view_text"
		android:textColor="@color/upcoming_games_activity_green_mountain_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_green_mountain_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="325dp"/>

	<TextView
		android:id="@+id/horse_shoe_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_horse_shoe_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_horse_shoe_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_horse_shoe_text_view_text"
		android:textColor="@color/upcoming_games_activity_horse_shoe_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_horse_shoe_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="456dp"/>

	<TextView
		android:id="@+id/pm_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_pm_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_pm_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_pm_text_view_text"
		android:textColor="@color/upcoming_games_activity_pm_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_pm_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2043_image_view"
		app:layout_constraintTop_toBottomOf="@+id/upcoming_games_text_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="191dp"/>

	<TextView
		android:id="@+id/pm_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_pm_two_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_pm_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_pm_two_text_view_text"
		android:textColor="@color/upcoming_games_activity_pm_two_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_pm_two_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2044_image_view"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="321dp"/>

	<TextView
		android:id="@+id/pm_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_pm_three_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_pm_three_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_pm_three_text_view_text"
		android:textColor="@color/upcoming_games_activity_pm_three_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_pm_three_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2045_image_view"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="452dp"/>

	<TextView
		android:id="@+id/players_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_players_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_players_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_players_text_view_text"
		android:textColor="@color/upcoming_games_activity_players_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_players_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/greenbushes_text_view"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="220dp"/>

	<TextView
		android:id="@+id/players_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_players_two_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_players_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_players_two_text_view_text"
		android:textColor="@color/upcoming_games_activity_players_two_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_players_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/green_mountain_text_view"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="352dp"/>

	<TextView
		android:id="@+id/results_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/upcoming_games_activity_results_text_view_margin_start"
		android:layout_marginTop="@dimen/upcoming_games_activity_results_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_results_text_view_text"
		android:textColor="@color/upcoming_games_activity_results_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_results_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/horse_shoe_text_view"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="484dp"/>

	<TextView
		android:id="@+id/onwards_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_onwards_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_onwards_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_onwards_text_view_text"
		android:textColor="@color/upcoming_games_activity_onwards_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_onwards_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2043_image_view"
		app:layout_constraintTop_toBottomOf="@+id/pm_text_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="220dp"/>

	<TextView
		android:id="@+id/onwards_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_onwards_two_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_onwards_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_onwards_two_text_view_text"
		android:textColor="@color/upcoming_games_activity_onwards_two_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_onwards_two_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2044_image_view"
		app:layout_constraintTop_toBottomOf="@+id/pm_two_text_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="352dp"/>

	<TextView
		android:id="@+id/onwards_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_onwards_three_text_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_onwards_three_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_onwards_three_text_view_text"
		android:textColor="@color/upcoming_games_activity_onwards_three_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_onwards_three_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/path2045_image_view"
		app:layout_constraintTop_toBottomOf="@+id/pm_three_text_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="484dp"/>

	<ImageView
		android:id="@+id/path2043_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_path2043_image_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2043_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2043_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_image_view"
		tools:layout_editor_absoluteX="354dp"
		tools:layout_editor_absoluteY="208dp"/>

	<ImageView
		android:id="@+id/path2044_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_path2044_image_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2044_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2043_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2049_image_view"
		tools:layout_editor_absoluteX="354dp"
		tools:layout_editor_absoluteY="339dp"/>

	<ImageView
		android:id="@+id/path2045_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/upcoming_games_activity_path2045_image_view_margin_end"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2045_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_2043_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path2050_image_view"
		tools:layout_editor_absoluteX="354dp"
		tools:layout_editor_absoluteY="470dp"/>

	<ImageView
		android:id="@+id/path2049_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2049_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2049"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/onwards_text_view"
		tools:layout_editor_absoluteX="26dp"
		tools:layout_editor_absoluteY="281dp"/>

	<ImageView
		android:id="@+id/path2050_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2050_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2049"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/onwards_two_text_view"
		tools:layout_editor_absoluteX="26dp"
		tools:layout_editor_absoluteY="411dp"/>

	<ImageView
		android:id="@+id/path2051_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/upcoming_games_activity_path2051_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2049"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/onwards_three_text_view"
		tools:layout_editor_absoluteX="26dp"
		tools:layout_editor_absoluteY="543dp"/>

	<TextView
		android:id="@+id/mountain_side_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_mountain_side_text_view_margin_bottom"
		android:layout_marginStart="@dimen/upcoming_games_activity_mountain_side_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_mountain_side_text_view_text"
		android:textColor="@color/upcoming_games_activity_mountain_side_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_mountain_side_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/results_two_text_view"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="51dp"
		tools:layout_editor_absoluteY="588dp"/>

	<TextView
		android:id="@+id/am_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_am_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/upcoming_games_activity_am_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_am_text_view_text"
		android:textColor="@color/upcoming_games_activity_am_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_am_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/onwards_four_text_view"
		app:layout_constraintRight_toLeftOf="@+id/path2046_image_view"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="584dp"/>

	<TextView
		android:id="@+id/results_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_results_two_text_view_margin_bottom"
		android:layout_marginStart="@dimen/upcoming_games_activity_results_two_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_results_two_text_view_text"
		android:textColor="@color/upcoming_games_activity_results_two_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_results_two_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="615dp"/>

	<TextView
		android:id="@+id/onwards_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_onwards_four_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/upcoming_games_activity_onwards_four_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/upcoming_games_activity_onwards_four_text_view_text"
		android:textColor="@color/upcoming_games_activity_onwards_four_text_view_text_color"
		android:textSize="@dimen/upcoming_games_activity_onwards_four_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/path2046_image_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="615dp"/>

	<ImageView
		android:id="@+id/path2046_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_path2046_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/upcoming_games_activity_path2046_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/path_2043_2"
		app:layout_constraintBottom_toTopOf="@+id/background_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="354dp"
		tools:layout_editor_absoluteY="602dp"/>

	<ImageView
		android:id="@+id/path2052_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_path2052_image_view_margin_bottom"
		android:scaleType="centerCrop"
		android:src="@drawable/path_2049"
		app:layout_constraintBottom_toTopOf="@+id/icon_awesome_home_button"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="26dp"
		tools:layout_editor_absoluteY="675dp"/>

	<ImageView
		android:id="@+id/group2752_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/upcoming_games_activity_group2752_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/group_2752_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="195dp"
		tools:layout_editor_absoluteY="691dp"/>

	<View
		android:id="@+id/background_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/upcoming_games_activity_background_constraint_layout_height"
		android:layout_marginEnd="@dimen/upcoming_games_activity_background_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/upcoming_games_activity_background_constraint_layout_margin_start"
		android:background="@color/upcoming_games_activity_background_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1.01"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="-3dp"
		tools:layout_editor_absoluteY="672dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_home_button"
		android:layout_width="@dimen/upcoming_games_activity_icon_awesome_home_button_width"
		android:layout_height="@dimen/upcoming_games_activity_icon_awesome_home_button_height"
		android:layout_marginBottom="@dimen/upcoming_games_activity_icon_awesome_home_button_margin_bottom"
		android:layout_marginStart="@dimen/upcoming_games_activity_icon_awesome_home_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_home"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_search_button"
		android:layout_width="@dimen/upcoming_games_activity_icon_awesome_search_button_width"
		android:layout_height="@dimen/upcoming_games_activity_icon_awesome_search_button_height"
		android:layout_marginBottom="@dimen/upcoming_games_activity_icon_awesome_search_button_margin_bottom"
		android:layout_marginStart="@dimen/upcoming_games_activity_icon_awesome_search_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_search"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/icon_awesome_home_button"
		tools:layout_editor_absoluteX="132dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_ionic_md_footba_button"
		android:layout_width="@dimen/upcoming_games_activity_icon_ionic_md_footba_button_width"
		android:layout_height="@dimen/upcoming_games_activity_icon_ionic_md_footba_button_height"
		android:layout_marginBottom="@dimen/upcoming_games_activity_icon_ionic_md_footba_button_margin_bottom"
		android:layout_marginEnd="@dimen/upcoming_games_activity_icon_ionic_md_footba_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_ionic_md_football"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/icon_material_messag_button"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_material_messag_button"
		android:layout_width="@dimen/upcoming_games_activity_icon_material_messag_button_width"
		android:layout_height="@dimen/upcoming_games_activity_icon_material_messag_button_height"
		android:layout_marginBottom="@dimen/upcoming_games_activity_icon_material_messag_button_margin_bottom"
		android:layout_marginEnd="@dimen/upcoming_games_activity_icon_material_messag_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_material_message"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="345dp"
		tools:layout_editor_absoluteY="685dp"/>
</android.support.constraint.ConstraintLayout>