<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/welcome_activity_constraint_layout_constraint_layout_background_color">

	<TextView
		android:id="@+id/welcome_to_the_loci_text_view"
		android:layout_width="@dimen/welcome_activity_welcome_to_the_loci_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/welcome_activity_welcome_to_the_loci_text_view_margin_end"
		android:layout_marginTop="@dimen/welcome_activity_welcome_to_the_loci_text_view_margin_top"
		android:fontFamily="@font/font_gilroy_light"
		android:gravity="center"
		android:text="@string/welcome_activity_welcome_to_the_loci_text_view_text"
		android:textColor="@color/welcome_activity_welcome_to_the_loci_text_view_text_color"
		android:textSize="@dimen/welcome_activity_welcome_to_the_loci_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sign_up_text_view"
		tools:layout_editor_absoluteX="96dp"
		tools:layout_editor_absoluteY="231dp"/>

	<Button
		android:id="@+id/rectangle132_button"
		android:layout_width="@dimen/welcome_activity_rectangle132_button_width"
		android:layout_height="@dimen/welcome_activity_rectangle132_button_height"
		android:layout_marginEnd="@dimen/welcome_activity_rectangle132_button_margin_end"
		android:layout_marginTop="@dimen/welcome_activity_rectangle132_button_margin_top"
		android:background="@drawable/welcome_activity_rectangle132_button_ripple"
		android:gravity="start"
		android:textColor="@color/welcome_activity_rectangle132_button_text_color"
		android:textSize="@dimen/welcome_activity_rectangle132_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/welcome_to_the_loci_text_view"
		tools:layout_editor_absoluteX="48dp"
		tools:layout_editor_absoluteY="431dp"/>

	<TextView
		android:id="@+id/go_to_dashboard_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/welcome_activity_go_to_dashboard_text_view_margin_end"
		android:layout_marginTop="@dimen/welcome_activity_go_to_dashboard_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/welcome_activity_go_to_dashboard_text_view_text"
		android:textColor="@color/welcome_activity_go_to_dashboard_text_view_text_color"
		android:textSize="@dimen/welcome_activity_go_to_dashboard_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/welcome_to_the_loci_text_view"
		tools:layout_editor_absoluteX="144dp"
		tools:layout_editor_absoluteY="445dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/welcome_activity_group10_constraint_layout_height"
		android:layout_marginEnd="@dimen/welcome_activity_group10_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/welcome_activity_group10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/welcome_activity_group10_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.98"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="7dp"
		tools:layout_editor_absoluteY="5dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/welcome_activity_group13_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_path_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_three_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/welcome_activity_group_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_text_view_text"
				android:textColor="@color/welcome_activity_group_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_group_two_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_two_text_view_text"
				android:textColor="@color/welcome_activity_group_two_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_group_three_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_three_text_view_text"
				android:textColor="@color/welcome_activity_group_three_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/welcome_activity_path_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/welcome_activity_group13_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group11_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/path_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_path_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/path_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group_six_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="90dp"
				tools:layout_editor_absoluteY="3dp"/>
		
			<TextView
				android:id="@+id/group_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/welcome_activity_group_four_text_view_margin_end"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_four_text_view_text"
				android:textColor="@color/welcome_activity_group_four_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group12_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="350dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/group_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_group_five_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_five_text_view_text"
				android:textColor="@color/welcome_activity_group_five_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_five_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/path_three_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="177dp"
				tools:layout_editor_absoluteY="1dp"/>
		
			<TextView
				android:id="@+id/group_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/welcome_activity_group_six_text_view_margin_start"
				android:fontFamily="@font/font_sfprodisplay_regular"
				android:gravity="start"
				android:text="@string/welcome_activity_group_six_text_view_text"
				android:textColor="@color/welcome_activity_group_six_text_view_text_color"
				android:textSize="@dimen/welcome_activity_group_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/group11_two_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="38dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/path_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/welcome_activity_path_four_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/group_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="337dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageView
				android:id="@+id/group12_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/group_12_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="378dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/sign_up_text_view"
		android:layout_width="@dimen/welcome_activity_sign_up_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/welcome_activity_sign_up_text_view_margin_end"
		android:layout_marginTop="@dimen/welcome_activity_sign_up_text_view_margin_top"
		android:fontFamily="@font/font_nunitosans_regular"
		android:gravity="start"
		android:text="@string/welcome_activity_sign_up_text_view_text"
		android:textColor="@color/welcome_activity_sign_up_text_view_text_color"
		android:textSize="@dimen/welcome_activity_sign_up_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/ellipse2_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="99dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/welcome_activity_group3_image_view_margin_start"
		android:layout_marginTop="@dimen/welcome_activity_group3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_3_7"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="27dp"
		tools:layout_editor_absoluteY="88dp"/>

	<ImageView
		android:id="@+id/ellipse2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/welcome_activity_ellipse2_image_view_margin_end"
		android:layout_marginTop="@dimen/welcome_activity_ellipse2_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/ellipse_2_26"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group10_constraint_layout"
		tools:layout_editor_absoluteX="331dp"
		tools:layout_editor_absoluteY="84dp"/>

	<View
		android:id="@+id/background_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/welcome_activity_background_constraint_layout_height"
		android:layout_marginEnd="@dimen/welcome_activity_background_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/welcome_activity_background_constraint_layout_margin_start"
		android:background="@color/welcome_activity_background_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1.01"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="-3dp"
		tools:layout_editor_absoluteY="672dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_home_button"
		android:layout_width="@dimen/welcome_activity_icon_awesome_home_button_width"
		android:layout_height="@dimen/welcome_activity_icon_awesome_home_button_height"
		android:layout_marginBottom="@dimen/welcome_activity_icon_awesome_home_button_margin_bottom"
		android:layout_marginStart="@dimen/welcome_activity_icon_awesome_home_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_home"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_awesome_search_button"
		android:layout_width="@dimen/welcome_activity_icon_awesome_search_button_width"
		android:layout_height="@dimen/welcome_activity_icon_awesome_search_button_height"
		android:layout_marginBottom="@dimen/welcome_activity_icon_awesome_search_button_margin_bottom"
		android:layout_marginStart="@dimen/welcome_activity_icon_awesome_search_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_awesome_search"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/icon_awesome_home_button"
		tools:layout_editor_absoluteX="132dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_ionic_md_footba_button"
		android:layout_width="@dimen/welcome_activity_icon_ionic_md_footba_button_width"
		android:layout_height="@dimen/welcome_activity_icon_ionic_md_footba_button_height"
		android:layout_marginBottom="@dimen/welcome_activity_icon_ionic_md_footba_button_margin_bottom"
		android:layout_marginEnd="@dimen/welcome_activity_icon_ionic_md_footba_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_ionic_md_football"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/icon_material_messag_button"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="681dp"/>

	<ImageButton
		android:id="@+id/icon_material_messag_button"
		android:layout_width="@dimen/welcome_activity_icon_material_messag_button_width"
		android:layout_height="@dimen/welcome_activity_icon_material_messag_button_height"
		android:layout_marginBottom="@dimen/welcome_activity_icon_material_messag_button_margin_bottom"
		android:layout_marginEnd="@dimen/welcome_activity_icon_material_messag_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_material_message"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="345dp"
		tools:layout_editor_absoluteY="685dp"/>
</android.support.constraint.ConstraintLayout>